https://habr.com/ru/post/442800/
Нужно найти какого бота?
Писать бота будем на чем?
Кто будет постоянно спрашивать у сервера Телеграмма «Мне кто-нибудь написал?»
В данной статье будет описана работа с какой библиотекой?

































https://www.5top100.ru/universities/kpfu/#:~:text=%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%20%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%20%E2%80%93%20%D0%BE%D0%B4%D0%B8%D0%BD%20%D0%B8%D0%B7,%D0%B2%D0%B5%D0%B4%D1%83%D1%89%D0%B8%D0%B9%20%D0%BE%D0%B1%D1%88%D0%B8%D1%80%D0%BD%D1%8B%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B%20%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D1%85%20%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9.
Что такое Казанский федеральный университет?
Основные направления?
Ректор?
Всего студентов?

https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82
В каком году при университете была создана первая в России кафедра китайского языка?
Что такое Казанский (Приволжский) федеральный университет?
В каком году основан Казанский Федеральный Университет?
Университет выпускает ряд каких журналов?